library(dplyr);


data = read.csv("F:/DataCamp/data/co-est2017-alldata.csv",header=TRUE, sep=",");
dim(data);

datapop_2017 = dplyr::select(data, REGION, DIVISION, STATE, COUNTY, STNAME, CTYNAME, POPESTIMATE2017);
dim(datapop_2017);
head(datapop_2017);


#Remove the rows with state population total.
rowsremoved=which(datapop_2017$CTYNAME%in%datapop_2017$STNAME);
datapop_2017 = datapop_2017[-rowsremoved,]; 
dim(datapop_2017);  #52 rows are removed
str(datapop_2017);
head(datapop_2017);


#####We try to add county fips
#make COUNTY three digits

datapop_2017$STATE=as.character(datapop_2017$STATE);
datapop_2017$COUNTY=as.character(datapop_2017$COUNTY);
str(datapop_2017);

datapop_2017=mutate(datapop_2017, fips=NA); #add the variable fip - county fips

datapop_2017$fips=ifelse(length(datapop_2017$COUNTY)==3, paste(datapop_2017$STATE, datapop_2017$COUNTY, sep=""), ifelse(length(datapop_2017$COUNTY)==2,paste(datapop_2017$STATE, datapop_2017$COUNTY, sep="0"), paste(datapop_2017$STATE, datapop_2017$COUNTY,  sep="00")));
str(datapop_2017);
head(datapop_2017);


if(length(datapop_2017$COUNTY)==3) datapop_2017$fips=paste(datapop_2017$STATE, datapop_2017$COUNTY,  sep="");
if(length(datapop_2017$COUNTY)==2) datapop_2017$fips=paste(datapop_2017$STATE, datapop_2017$COUNTY,  sep="0");
if(length(datapop_2017$COUNTY)==1) datapop_2017$fips=paste(datapop_2017$STATE, datapop_2017$COUNTY,  sep="00");
datapop_2017$fips=as.integer(datapop_2017$fips);
str(datapop_2017);
head(datapop_2017);






####Another effort to add county fips

#FIPS county codes in the maps package
data(county.fips);
head(county.fips);


#remove the name 'County' from the variable CTYNAME
datapop_2017$CTYNAME=gsub(" County","",datapop_2017$CTYNAME);
head(datapop_2017);

#add a variable 'polyname' combining state and county
datapop_2017=mutate(datapop_2017, 
        polyname=paste(tolower(STNAME), tolower(CTYNAME), 
        sep =','));
head(datapop_2017);


#add a variable 'polyname' combining state and county
datapop2017=left_join(datapop_2017, county.fips, by="polyname");
head(datapop2017,n=3);
dim(datapop2017);
which(complete.cases(datapop2017)==F);

write.csv(datapop2017, file = "datapop2017.csv");
write.csv(county.fips, file = "county.fips.csv");

